<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="Anak 1"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:text="Anak 2"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Anak 3"
        android:textSize="30sp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#20FAC7"
        android:text="Anak 4"
        android:textSize="30sp"/>


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#D63B3B"
            android:text="Anak 5"
            android:textSize="30sp"/>

    <TextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="#9C27B0"
    android:text="Anak 6"
    android:textSize="30sp"/>
    </LinearLayout>


</LinearLayout>